# hello-world-war

./: jenkinsfile  pom.xml
src/main/webapp/: index.jsp
