<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.efsavage</groupId>
    <artifactId>hello-world-war</artifactId>
    <version>1.0.1</version>
    <packaging>war</packaging>
    <name>Hello World Web Application Repository</name>
    <description>Simplest possible Java Webapp</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.43.v20210629</version> <!-- Updated version -->
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version> <!-- Updated version -->
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>new_project</id>
            <url>http://3.110.105.133:8081/repository/new_project/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://3.110.105.133:8081/repository/new_project/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>new_project</id>
            <name>new_project</name>
            <url>http://3.110.105.133:8081/repository/new_project/</url>
        </repository>
    </repositories>

</project>
